..............................
...T........C........E........
.............BBBBBBBBBBBB.....
**************B..C...B...*..C.
..............B......B....*...
..........C...B..C...B....*...
********......BBBBBBBBB...*...
.........................*....
.........................*....
.....***************.....*..C.
.........................*....
.........................*....
........*******************XXX
...........C..................
..............................
****...*************..........
............C......*..........
...................*..........
*******............*****...***
..................P...........
..............................
.....***************.....C....
..............................
..............................
****************.......DC.....
.DDDDDDDDDDDDDD..E.....D......
..........C........DDDDD......
..........C........D...D......
.......................D..P...
....T.........................
..............................
