******************************
*P.....C................C....*
*.BBBBBBBBBBBBBBBBBBBBBBBBBB.*
*.BBBBBBBBB.*...*...******...*
*...BBBB....*...*........*...*
*BBBBBEBBBBB*...*........*...*
*...BBBBBBBB*****........*...*
*..******.....C.....**********
*.............*..............*
*.............*.....T........*
*.....C.......*...........C..*
*..********...*...********...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..*..C.DDDDDDDDDDDDD.C..*...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..********.DDDDD.********...*
*.DDDDDDDDDDDDEDDDDDDDDDDDDD.*
*...*****.DDDDDDDDD.*****....*
*.......*.DDDDDDDD..*........*
*.....C.*...*...*...*..C.....*
*.......*...*...*...*........*
*...*****...*...*...*****....*
*********...*...*...**********
*...........*...*............*
*.....C.....*...*.....C......*
*...........*...*............*
*....**XXX***...*****...T....*
*............................*
*..............C.............*
******************************

# TILE LEGEND: * wall  . floor  P player spawn  E enemy spawn
# B enemy1 patrol  D enemy2 patrol  C coin  X exit  T trapdoor
