******************************
*P.....C................C....*
*.BBBBBBBBBBBBBBBBBBBBBBBBBB.*
*.BBBBBBBBB.*...*...******...*
*...BBBB....*...*........*...*
*BBBBBEBBBBB*...*........*...*
*...BBBBBBBB*****........*...*
*..******.....C.....**********
*.............*..............*
*.............*..............*
*.....C.......*.......C......*
*..********...*...********...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..*..C.DDDDDDDDDDDDD.C..*...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..********.DDDDD.********...*
*.DDDDDDDDDDDDEDDDDDDDDDDDDD.*
*...*****.DDDDDDDDD.*****....*
*.......*.DDDDDDDD..*........*
*.....C.*...*...*...*..C.....*
*.......*...*...*...*........*
*...*****...*...*...*****....*
*********...*...*...**********
*...........*...*............*
*.....C.....*...*.....C......*
*...........*...*............*
*....****X***...*********....*
*............................*
*..............C.............*
******************************