******************************
*P.....C................C....*
*.BBBTBBBBBBBBBBBBBBBBBBBBBB.*
*.BBBBBBBBB.*...*...******...*
*...BBBB....*...*........*...*
*BBBBBEBBBBB*...*........*...*
*...BBBBBBBB*****........*...*
*..******.....C.....**********
*.............*..............*
*.............*..............*
*.....C.......*...........C..*
*..********...*...********...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..*..C.DDDDDDDDDDDDD.C..*...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..********.DDDDD.********...*
*.DDDDDDDDDDDDEDDDDDDDDDDDDD.*
*...*****.DDDDDDDDD.*****....*
*.......*.DDDDDDDD..*........*
*.....C.*...*...*...*..C.....*
*.......*...*...*...*........*
*...*****...*...*...*****....*
*********...*...*...**********
*...........*...*............*
*.....C.....*...*.....C......*
*...........*...*............*
*....**X*****...*****...T....*
*............................*
*..............C.............*
******************************



# TILE LEGEND: * wall  . floor  P player spawn  E enemy spawn
# B enemy1 patrol  D enemy2 patrol  C coin  X exit  T trapdoor
