..............................
............C........E........
.............BBBBBBBBBBBB.....
**************B..C...B...*..C.
..............B......B....*...
..........C...B..C...B....*...
********......BBBBBBBBB...*...
.........................*....
.........................*....
.....***************.....*..C.
.........................*....
..T......................*....
........*******************XXX
...........C..................
..............................
****...*************..........
............C......*..........
...................*..........
*******............*****...***
..................P...........
..............................
.....***************.....C....
..............................
..............................
****************.......DC.....
.DDDDDDDDDDDDDD..E.....D......
..........C........DDDDD......
..........C........D...D......
....T..................D..P...
..............................
..............................


# TILE LEGEND: * wall  . floor  P player spawn  E enemy spawn
# B enemy1 patrol  D enemy2 patrol  C coin  X exit  T trapdoor
