..............................
....C..............E..........
....BBBBBBBBBBBB..............
....B..........B........C.....
****B..C.......B..************
....B..........B..............
....BBBBBBBBBBBB..............
..............*...............
..............*....C..........
.....**********...............
..............*...............
....C.........*...............
***************.**************
...............*..............
...............*..............
....***********...........C...
...............***********....
...............*..............
*****..........*.....*********
...............*..............
.......P.......*..............
...............*....C.........
...............*..............
***********....***********....
....D.....D...................
....D..E..DDDDDDDDDDDDDD......
....D.....D..........C........
....DDDDDDD...................
.........................P....
..............................