******************************
*P.....C................C....*
*.BBBBBBBBBBBBBBBBBBBBBBBBBB.*
*.BBBBBBBBB.*...*...******...*
*...BBBB....*...*........*...*
*BBBBBEBBBBB*...*........*...*
*...BBBBBBBB*****........*...*
*..******.....C.....**********
*.............*...........TTT*
*.............*...........TTT*
*.....C.......*.......C...TTT*
*..********...*...********...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..*..C.DDDDDDDDDDDDD.C..*...*
*..*.DDDDDDDDDDDDDDDDDDD.*...*
*..********.DDDDD.********...*
*.DDDDDDDDDDDDEDDDDDDDDDDDDD.*
*...*****.DDDDDDDDD.*****....*
*.......*.DDDDDDDD..*........*
*.....C.*...*...*...*..C.....*
*.......*...*...*...*........*
*...*****...*...*...*****....*
*********...*...*...**********
*...........*...*............*
*.....C.....*...*.....C......*
*...........*...*............*
*....**XXX***...*********.TTT*
*.........................TTT*
*..............C..........TTT*
******************************